{
  "name": "claude-pretty-printer",
  "version": "1.4.1",
  "description": "Beautiful CLI formatting for Claude Agent SDK messages with colors and boxes",
  "packageManager": "bun@1.1.42",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "require": "./dist/hooks.js",
      "import": "./dist/hooks.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "claude-pretty-printer": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts src/hooks.ts --format cjs,esm --dts --clean --minify",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "prepare": "husky",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "changeset": "changeset",
    "auto-changeset": "node scripts/auto-changeset.js",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [
    "claude",
    "anthropic",
    "sdk",
    "cli",
    "formatting",
    "colors",
    "terminal",
    "message-format"
  ],
  "author": "Pepijn Senders",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PepijnSenders/claude-pretty-printer.git"
  },
  "bugs": {
    "url": "https://github.com/PepijnSenders/claude-pretty-printer/issues"
  },
  "homepage": "https://github.com/PepijnSenders/claude-pretty-printer#readme",
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": ">=0.1.0"
  },
  "dependencies": {
    "mri": "^1.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.26",
    "@biomejs/biome": "^2.3.0",
    "@changesets/cli": "^2.29.7",
    "@changesets/get-release-plan": "^4.0.13",
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0",
    "husky": "^9.1.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "uuid": "^13.0.0"
  }
}
